<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Katie Erickson</title>
    <link rel="stylesheet" type="text/css" href="kerickson.css">
    <!--
    <style>

      body {
        background-color: Lavender;
      }

      h1 {
        color: DimGray;

      } 

      h2 {
        color: DimGray;
      }

      #about-me {
        color: DimGray;
      }

      ul.tab {
        list-style-type: none;
        border: 1px solid #ccc;
        background-color: #b0C4DE;
      }

      ul.tab li {
        float: left;
      }

      ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;

      }

    </style>
  -->

  </head>
  <body>

  	<h1>Katie Erickson</h1>

  	<h2>About me</h2>

  	<p is="about-me">I am a student at Harvey Mudd College. I am studying computer science, and have passions for education and literature. </p>

  	<img src = "https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAfbAAAAJDkyMjM2ODlmLTMwOGUtNGJmNC05MDdmLWUxZDg1NjNhZTRhZA.jpg" alt = "Picture of Katie" > 

  	<ul class="tab">
  		<li><a href= #resume class="tablinks">Resume</a></li>
  		<li><a href= #projects class="tablinks">Projects</a></li>
  		<li><a href= #research class="tablinks">Research</a></li>
  		<li><a href= #contact class="tablinks">Contact</a></li>
  	</ul>

    <div id="Resume" class="tabcontent">
      <h3>Resume</h3>
      <p> This is my resume </p>
    </div>

    <div id="Projects" class="tabcontent">
      <h3>Projects</h3>
      <p> Here are my projects </p>
    </div>

    <div id="Research" class="tabcontent">
      <h3>Research</h3>
      <p> Here is an overview of my research projects </p>
    </div>

    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p> Here are the ways you can contact me! </p>
    <ul>
      <li> Email: kerickson@hmc.edu </li>
      <li> Phone number: 704-280-0250 </li>
      <li> LinkedIn: </li>
      <li> Github: </li>
    </ul>



  </body>

</html>